# Selenium Configuration
# Supported Browser Names - CHROME, IE, FIREFOX
browser.name=CHROME

# Relative Path - From Projects Directory
chrome.driver.path=/drivers/chromedriver.exe
ie.driver.path=/drivers/IEDriverServer.exe
gecko.driver.path=/drivers/geckodriver.exe

# Timeout - In Seconds
default.implicit.wait=10 
default.pageload.timeout=60

# Application Configuration
test.application.url=https://uk.farnell.com/

